{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es5",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2016"
    ],
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "./lib"
  ]
}
